<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: "Microsoft YaHei";
        }
        *{
            margin: 0;
            padding: 0;
        }
        .displayNone{
            display: none;
        }
        .m-type{
            width: 1000px;
            margin: 0 auto;
        }
        .m-type .u-list{
            width: 1000px;
            border: #bedee8 4px solid;
            margin-bottom: 20px;
        }
        .m-type .u-list .oldText{
            padding: 10px;
            font-size: 18px;
            line-height: 21px;
            border-bottom: 4px solid #bedee8;
        }
        .m-type .u-list .newText{
            padding: 10px;
            font-size: 18px;
            border: none;
            outline: 0;
            width: 980px;
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>
<div id="g-body">
    <div class="show displayNone" id="panel">
        <p>您好！</p>
        <p>文章总字数:<span id="total">116</span>字</p>
        <p>已完成：<span id="finish">0</span>字</p>
        <p>已用时：<span id="min">0</span>分<span id="sec">0</span>秒</p>
        <div class="button submit">
            <p>提交</p>
        </div>
    </div>
    <div class="m-type">
    </div>
</div>
<script src="scripts/jquery-1.11.3.min.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>